programa
{
	
	funcao inicio()
	{
		//real nota1,nota2,nota3,nota4,media
		//cadeia aluno

		// escreva("digite o nome do aluno: ")
		// leia(aluno)
		// escreva("Digite a nota 1: ")
		// leia(nota1)
		//  escreva("Digite a nota 2: ")
		 //leia(nota2)
		 // escreva("Digite a nota 3: ")
		// leia(nota3)
		//  escreva("Digite a nota 4: ")
		// leia(nota4)

		// media = (nota1+nota2+nota3+nota4)/4

		// escreva ("A nota do " +aluno + " é " + media)
	


	//real janeiro, fevereiro, marco, abril, media, total
//cadeia vendedor

	//escreva("digite o nome do vendedor: ")
		//leia(vendedor)
		//escreva("Digite o valor das vendas de Janeiro: ")
		// leia(janeiro)
		// escreva("Digite o valor das vendas de fevereiro: ")
		// leia(fevereiro)
		//  escreva("Digite o valor das vendas de marco: ")
		//leia(marco)
		//  escreva("Digite o valor das vendas de abril: ")
		// leia(abril)

		//total = (janeiro + fevereiro + marco + abril)
		// media = total/4

		// escreva("o vendedor " + vendedor + " vendeu um total de " + total + " com uma média de " + media)


//exemlo de matirz
//matirz apenas com colunas 
//cadeia frutas[4]
//inteiro contador = 0
	//frutas[0]="Maça"
	//frutas[1]="Pera"
	//frutas[2]="Uva"
	//frutas[3]="Jaca"

	//faca{
	//escreva("\n" + frutas[contador])
	//contador++	
	//}enquanto (contador<=3)


//matriz com linhas e colunas
	//inteiro contador = 0
	//cadeia cesta[][]={{"pera","100"}, {"jaca","200"},{"maça","900"}, {"uva","89"}}

	//apenas escrevendo um a um
	//escreva ("produto: \n")
	//escreva (cesta[1][0] + "\n")
	//escreva ("quantidade: \n")
	//escreva (cesta[1][1] + "\n")
		
	//escrevendo com laço de repetição
	//faca{
	//escreva("Produto: " + cesta[contador][0] +  "Quantidade: " + cesta[contador][1] + "\n")
 
	//contador ++
	//} enquanto (contador<=3)



//inteiro contador = 0 
//cadeia dados[][]={{"João", "São Paulo", "(11) 9999-5241"}, {"Maria", "Ribeirão Preto", "(11) 9999-8596"}, {"Ana", "Manaus", "(92) 9999-8574"}}
	
//faca{
	//escreva(dados[contador][0] + dados[contador][1] + dados[contador][2] + "\n")
 
//	contador ++
	//} enquanto (contador<=3)
	
	//}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1964; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */